# jhipster

./: .travis.yml  pom.xml
jhipster-core/: pom.xml
jhipster-dependencies/: pom.xml
jhipster-parent/: pom.xml
jhipster-server/: pom.xml
jhipster-server/src/main/java/io/github/jhipster/net/: AddressUtil.java  package-info.java
jhipster-server/src/main/java/io/github/jhipster/security/: TokenCache.java
