<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.jhipster</groupId>
    <artifactId>jhipster-build</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JHipster Build</name>
    <description>Build server-side artifacts used by applications created with the JHipster generator, see https://jhipster.github.io/ for more information.</description>
    <url>https://github.com/jhipster/jhipster/</url>

    <modules>
      <module>jhipster-core</module>
      <module>jhipster-dependencies</module>
      <module>jhipster-parent</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
